//
// Prefix header for all source files of the '17huanba' target in the '17huanba' project
//

#import <Availability.h>

//判断设备是否iPhone 5
#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)

#define kDeviceWidth [UIScreen mainScreen].bounds.size.width
#define KDeviceHeight [UIScreen mainScreen].bounds.size.height

#define FENLEI  @"/site/getchildcategory.html"

#define DEFAULTIMG [UIImage imageNamed:@"defalut_upload_img_.png"]
#define RELEASE_SAFELY(__POINTER) { [__POINTER release]; __POINTER = nil; }


#define THEURL(urlStr) [NSString stringWithFormat:@"http://192.168.0.159%@",urlStr]
//#define THEURL(urlStr) [NSString stringWithFormat:@"http://www.17huanba.com%@",urlStr]
#define VALUE(valueStr) [NSString stringWithFormat:@"￥%@",valueStr]
#define SHENG_SHI_XIAN(sheng,shi,xian) [NSString stringWithFormat:@"%@ %@ %@",sheng,shi,xian]

#ifndef __IPHONE_4_0
#warning "This project uses features only available in iOS SDK 4.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "ROConnect.h"
#endif
